{
  "name": "ictus",
  "version": "0.0.1-alpha",
  "description": "A set of dashboards, components, and other administrative tools built using Bootstrap 4 and other modern technologies.",
  "author": "Bill Parrott <bill@chimericdream.com>",
  "homepage": "https://github.com/chimericdream/Ictus",
  "scripts": {
    "demo": "node demo/site.js"
  },
  "repository": "chimericdream/Ictus",
  "bugs": {
    "url": "https://github.com/chimericdream/Ictus/issues"
  },
  "keywords": [
    "bootstrap",
    "dashboard",
    "admin",
    "control panel",
    "frameworks",
    "components"
  ],
  "dependencies": {
    "bower": "^1.7.9",
    "moment": "^2.15.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "del": "^2.2.2",
    "eslint": "^3.4.0",
    "eslint-config-chimericdream": "^1.0.1",
    "express": "^4.14.0",
    "express-compile-sass": "^3.0.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-config-sync": "^1.0.2",
    "gulp-flatten": "^0.3.1",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-trimlines": "^1.0.0",
    "gulp-uglify": "^2.0.0",
    "hbs": "^4.0.0",
    "node-sass": "^3.8.0",
    "requirejs": "^2.3.2"
  },
  "license": "MIT"
}
